<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="44dp" >

        <Button
            android:id="@+id/buttonMyProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/my_deliverables"
            android:drawableTop="@android:drawable/ic_menu_myplaces"
            android:text="@string/my_projects" />

    </RelativeLayout>
        />

    <Button
        android:id="@+id/buttonLogEffort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/my_projects"
        android:drawableTop="@android:drawable/ic_menu_agenda"
        android:text="@string/log_effort" />

    <Button
        android:id="@+id/buttonAddProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonLogEffort"
        android:layout_alignBottom="@+id/buttonLogEffort"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/buttonLogEffort"
        android:drawableTop="@android:drawable/ic_menu_add"
        android:text="@string/add_project" />

    <Button
        android:id="@+id/buttonDeliverables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLogEffort"
        android:layout_alignRight="@+id/buttonAddProject"
        android:contentDescription="@string/my_deliverables"
        android:drawableTop="@android:drawable/ic_menu_day"
        android:text="@string/my_deliverables" />

</RelativeLayout>