<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_phase_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    <Button
        android:id="@+id/deliverables_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_deliverables" />
    
</LinearLayout>